{
  "name": "stem-js-macro",
  "version": "0.1.10",
  "main": "./index.sjs",
  "author": "Alex Tkachenko <preusx.dev@gmail.com>",
  "license": "MIT",
  "description": "Macros for sweet.js",
  "keywords": [
    "sweet.js",
    "sweetjs",
    "macro",
    "macros",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/preusx/"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2"
  }
}
